# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=telemetrix

# Phoenix
SECRET_KEY_BASE=changeme_generate_with_mix_phx_gen_secret

# MQTT
MQTT_USERNAME=telemetrix
MQTT_PASSWORD=changeme
MQTT_HOST=mosquitto
MQTT_PORT=8883
MQTT_USE_TLS=true
MQTT_CAFILE=/app/priv/certs/mosquitto.crt

# Deployment
PHX_HOST=dashboard.local
PORT=4000